src/AutoKey.Wpf/MainWindow.xaml

<liftui:Window
    x:Class="AutoKey.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:AutoKey.Core;assembly=AutoKey.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:local="clr-namespace:AutoKey.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AutoKey.Core.Models;assembly=AutoKey.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:AutoKey.Wpf"
    Width="1400"
    Height="850"
    d:DataContext="{d:DesignInstance core:MainViewModel}"
    Topmost="True"
    mc:Ignorable="d">

    <liftui:Window.NonClientAreaContent>
        <StackPanel liftui:WindowAttach.IsDragElement="True" Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="DarkRed"
                Text="AutoKey" />
            <Menu Margin="10,0,0,0">
                <MenuItem Command="{Binding AddKeyCommand}" Header="Key" />
                <MenuItem Command="{Binding AddMouseCommand}" Header="Mouse" />
                <MenuItem Command="{Binding AddTextCommand}" Header="Text" />
                <MenuItem Click="RemoveTask" Header="Remove" />
                <MenuItem Command="{Binding ClearCommand}" Header="Clear" />
                <MenuItem Command="{Binding RunCommand}" Header="Run" />
                <MenuItem Header="Export" IsEnabled="False" />
            </Menu>

            <liftui:NumericUpDown
                Width="80"
                Height="17"
                Margin="40,0,0,0"
                BorderBrush="Transparent"
                Minimum="1"
                ToolTip="RepeatCount"
                Value="{Binding RepeatCount}" />

            <ToggleButton
                Height="17"
                Margin="40,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=IsChecked, ElementName=IsHandleButton}"
                Style="{DynamicResource ToggleButtonSwitch}" />
        </StackPanel>
    </liftui:Window.NonClientAreaContent>

    <liftui:Window.Resources>
        <ObjectDataProvider
            x:Key="MouseButtonsProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="forms:MouseButtons" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="KeyInputTemplate">
            <Grid
                Height="60"
                Margin="5"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Viewbox
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Left">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        Text="Key"
                        TextAlignment="Left" />
                </Viewbox>
                <UniformGrid
                    Grid.Column="1"
                    d:DataContext="{d:DesignInstance models:KeyInput}"
                    Columns="5"
                    DockPanel.Dock="Right">

                    <liftui:NumericUpDown
                        liftui:TitleElement.Title="Before (ms)"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        DecimalPlaces="0"
                        Increment="10"
                        Style="{DynamicResource NumericUpDownExtend}"
                        Value="{Binding Before}" />

                    <liftui:NumericUpDown
                        Margin="5,0"
                        liftui:TitleElement.Title="Before (ms)"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        DecimalPlaces="0"
                        Increment="10"
                        Style="{DynamicResource NumericUpDownExtend}"
                        Value="{Binding Before}" />
                    <liftui:NumericUpDown
                        Margin="5,0"
                        liftui:TitleElement.Title="After (ms)"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        DecimalPlaces="0"
                        Increment="10"
                        Style="{DynamicResource NumericUpDownExtend}"
                        Value="{Binding After}" />
                    <liftui:NumericUpDown
                        Margin="5,0"
                        liftui:TitleElement.Title="Duration (ms)"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        DecimalPlaces="0"
                        Increment="10"
                        Style="{DynamicResource NumericUpDownExtend}"
                        Value="{Binding Duration}" />
                    <TextBox
                        liftui:TitleElement.Title="Key (ms)"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        Style="{DynamicResource TextBoxExtend}" />

                </UniformGrid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MouseInputTemplate">
            <Grid
                Height="60"
                Margin="5"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Viewbox
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Left">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        Text="Mouse"
                        TextAlignment="Left" />
                </Viewbox>
                <UniformGrid
                    Grid.Column="1"
                    d:DataContext="{d:DesignInstance models:MouseInput}"
                    Columns="6"
                    DockPanel.Dock="Right">

                    <liftui:NumericUpDown
                        liftui:TitleElement.Title="Before (ms)"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        DecimalPlaces="0"
                        Increment="10"
                        Style="{DynamicResource NumericUpDownExtend}"
                        Value="{Binding Before}" />
                    <liftui:NumericUpDown
                        Margin="5,0"
                        liftui:TitleElement.Title="Before (ms)"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        DecimalPlaces="0"
                        Increment="10"
                        Style="{DynamicResource NumericUpDownExtend}"
                        Value="{Binding Before}" />

                    <liftui:NumericUpDown
                        Margin="5,0"
                        liftui:TitleElement.Title="Duration (ms)"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        DecimalPlaces="0"
                        Increment="10"
                        Style="{DynamicResource NumericUpDownExtend}"
                        Value="{Binding Duration}" />
                    <liftui:NumericUpDown
                        Margin="5,0"
                        liftui:TitleElement.Title="X"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        DecimalPlaces="0"
                        Increment="10"
                        Style="{DynamicResource NumericUpDownExtend}"
                        Value="{Binding X}" />
                    <liftui:NumericUpDown
                        Margin="5,0"
                        liftui:TitleElement.Title="Y"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        DecimalPlaces="0"
                        Increment="10"
                        Style="{DynamicResource NumericUpDownExtend}"
                        Value="{Binding Y}" />
                    <ComboBox
                        liftui:TitleElement.Title="MouseButton"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        ItemsSource="{Binding Source={StaticResource MouseButtonsProvider}}"
                        SelectedItem="{Binding Button}"
                        Style="{DynamicResource ComboBoxExtend}" />

                </UniformGrid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TextInputTemplate">
            <Grid
                Height="60"
                Margin="5"
                HorizontalAlignment="Stretch"
                d:DataContext="{d:DesignInstance models:TextInput}"
                DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Viewbox
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Left">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        Text="Text"
                        TextAlignment="Left" />
                </Viewbox>
                <UniformGrid
                    Grid.Column="1"
                    Columns="3"
                    DockPanel.Dock="Right">

                    <liftui:NumericUpDown
                        liftui:TitleElement.Title="Before (ms)"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        DecimalPlaces="0"
                        Increment="10"
                        Style="{DynamicResource NumericUpDownExtend}"
                        Value="{Binding Before}" />

                    <liftui:NumericUpDown
                        Margin="5,0"
                        liftui:TitleElement.Title="After (ms)"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        DecimalPlaces="0"
                        Increment="10"
                        Style="{DynamicResource NumericUpDownExtend}"
                        Value="{Binding After}" />

                    <TextBox
                        liftui:TitleElement.Title="Format"
                        liftui:TitleElement.TitlePlacement="Top"
                        liftui:TitleElement.TitleWidth="140"
                        Style="{DynamicResource TextBoxExtend}"
                        Text="{Binding Format, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
            </Grid>
        </DataTemplate>

        <!--  DataTemplateSelector  -->
        <local:InputTemplateSelector
            x:Key="InputTemplateSelector"
            KeyInputTemplate="{StaticResource KeyInputTemplate}"
            MouseInputTemplate="{StaticResource MouseInputTemplate}"
            TextInputTemplate="{StaticResource TextInputTemplate}" />
    </liftui:Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="TaskBox"
            Grid.Row="0"
            Margin="10,5"
            HorizontalContentAlignment="Stretch"
            IsEnabled="{Binding IsEnable}"
            ItemTemplateSelector="{StaticResource InputTemplateSelector}"
            ItemsSource="{Binding InputCollection}"
            PreviewMouseDown="UIElement_OnPreviewMouseDown"
            SelectedItem="{Binding FocusInput}" />

        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch"
            Background="Transparent" />

        <TextBox
            x:Name="Box"
            Grid.Row="2"
            MinHeight="20"
            Margin="10,5"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            DockPanel.Dock="Bottom"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            TextAlignment="Left" />


        <!--  status bar  -->
        <UniformGrid
            x:Name="Status"
            Grid.Row="3"
            d:DataContext="{d:DesignInstance core:HookViewModel}"
            Background="{DynamicResource DarkMaskBrush}"
            Columns="2">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="X" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="{Binding X}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Y" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="{Binding Y}" />
                <ToggleButton
                    x:Name="IsHandleButton"
                    IsChecked="{Binding Handle}"
                    Visibility="Collapsed" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Alt" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="10,0,0,0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAlt}" Value="True">
                                    <Setter Property="Fill" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <liftui:Divider
                    Margin="10,2"
                    LineStrokeDashArray="2,2"
                    Orientation="Vertical" />
                <TextBlock VerticalAlignment="Center" Text="Control" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="10,0,0,0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsControl}" Value="True">
                                    <Setter Property="Fill" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <liftui:Divider
                    Margin="10,2"
                    LineStrokeDashArray="2,2"
                    Orientation="Vertical" />
                <TextBlock VerticalAlignment="Center" Text="Shift" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="10,0,0,0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShift}" Value="True">
                                    <Setter Property="Fill" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <liftui:Divider
                    Margin="10,2"
                    LineStrokeDashArray="2,2"
                    Orientation="Vertical" />
                <TextBlock VerticalAlignment="Center" Text="Win" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="10,0,0,0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWin}" Value="True">
                                    <Setter Property="Fill" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <liftui:Divider
                    Margin="10,2"
                    LineStrokeDashArray="2,2"
                    Orientation="Vertical" />
                <TextBlock VerticalAlignment="Center" Text="Key" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="{Binding KeyString}" />
            </StackPanel>
        </UniformGrid>
    </Grid>

</liftui:Window>
